<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Flower Shop</title>
    <link rel="stylesheet" href="./styles/flower.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500;600&family=Open+Sans:wght@400;800&family=Work+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <section class="banner-section">
            <div>
                <h1>Flowers are forever<br> when they are <br> changing lives...</h1>

                <p>We are here for you whether it be a wedding, anniversary, birthday or funeral. We have created some really fun products for you to choose from- our goal is to give you a carefree shopping experience while also giving back to the community.</p><br>
                <button>Shop Now</button>
            </div>
            <div>
                <img src="./Flower Asset/pngwing 10.png" alt="pngwing 10">
            </div>
        </section>
    </header>

    <main>

    </main>
    
</body>
</html>